# Campaign-Management-System-SpringBootBackend

./: README.md  pom.xml
src/main/java/com/JFSCapstoneBackend/: JfsCapstoneBackendApplication.java  ServletInitializer.java
src/main/java/com/JFSCapstoneBackend/Controller/: ResponseController.java  SurveyController.java  UserController.java
src/main/java/com/JFSCapstoneBackend/JMSQueue/: JMSMailReciever.java
src/main/java/com/JFSCapstoneBackend/Model/: AbstractResponse.java  Answer.java  Email.java  Question.java  Response.java  Survey.java  User.java
src/main/java/com/JFSCapstoneBackend/Repository/: ResponseRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/JFSCapstoneBackend/Service/: Constants.java  EmailService.java  JMSService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/JFSCapstoneBackend/: JfsCapstoneBackendApplicationTests.java  testUtil.java
src/test/java/com/JFSCapstoneBackend/Controller/: ResponseControllerUnitTest.java  SurveyControllerUnitTest.java  UserControllerUnitTest.java
src/test/resources/: testResponse.json  testSurvey.json  testUser.json
